Console.WriteLine("Enter the number1: ");
int Number1 = Convert.ToInt32(Console.Read());
Console.Write(Number1);
Console.WriteLine("Enter the opretorse: ");
int opretorse = Convert.ToInt32(Console.Read());
Console.Write(opretorse);
Console.WriteLine("Enter the number2: ");
int Number2 = Console.Read();
Console.Write(Number2);

if (opretorse == '+')
{
    Console.Write(Number1 + Number2);
}
else if (opretorse == '-')
{
    Console.Write(Number1 - Number2);
}
else if (opretorse == '*')
{
    Console.Write(Number1 * Number2);
}
else if (opretorse == '/')
{
    Console.Write(Number1 / Number2);
}
else if (opretorse == '%')
{
    Console.Write(Number1 / Number2);
}